[33mcommit ff7a3a2a2f0020b6d7f5595daf505400fa0d9a33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chirayu <dusingh2002@gmail.com>
Date:   Sat Nov 6 20:14:47 2021 +0530

    cookie.html

[33mcommit cdc1851260efc4f37a171be79e31193d7c17e066[m
Author: chirayu <dusingh2002@gmail.com>
Date:   Sat Nov 6 20:13:51 2021 +0530

    cake.html

[33mcommit 3e74753dee91c49ee6ac23be886958ac876d4f26[m
Author: chirayu <dusingh2002@gmail.com>
Date:   Sat Nov 6 20:13:08 2021 +0530

    jalebi.html

[33mcommit b78ce90d23b3f5829798a98931fc1abb00a57740[m
Author: chirayu <dusingh2002@gmail.com>
Date:   Sat Nov 6 20:07:32 2021 +0530

    images/cake.jpeg

[33mcommit 1b8a187eaf89f58538f021e4d9e1b971920259c6[m
Author: chirayu <dusingh2002@gmail.com>
Date:   Sat Nov 6 19:57:54 2021 +0530

    index.html
